Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project1004-type-ast-rename-Carey
Bundle-SymbolicName: project1004-type-ast-rename-Carey;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: project1009_type_ast_rename_carey.Activator
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.core.contenttype,
 org.eclipse.equinox.app,
 org.eclipse.equinox.common,
 org.eclipse.equinox.preferences,
 org.eclipse.equinox.registry
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: project1004-type-ast-rename-Carey
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.core.dom.rewrite,
 org.eclipse.jface.text,
 org.eclipse.text.edits
Bundle-ActivationPolicy: lazy
