Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project1106-node-color-Carey
Bundle-SymbolicName: project1106-node-color-Carey;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: project1106_node_color_carey.Activator
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.zest.core;bundle-version="1.5.201",
 org.eclipse.zest.layouts;bundle-version="1.1.200",
 org.eclipse.jdt;bundle-version="3.11.1",
 org.eclipse.jdt.core;bundle-version="3.11.1",
 org.eclipse.jdt.ui;bundle-version="3.11.1",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.7.0",
 org.eclipse.text;bundle-version="3.6.0",
 org.eclipse.jface.databinding;bundle-version="1.8.100",
 org.eclipse.jface.text.source;bundle-version="3.12.2",
 org.eclipse.jface.text;bundle-version="3.12.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: project1106-node-color-Carey
