Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project-2018-0927-Q2-Treyten-Carey
Bundle-SymbolicName: project-2018-0927-Q2-Treyten-Carey;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: project_2018_0927_q2_treyten_carey.Activator
Require-Bundle: javax.inject;bundle-version="0.0.0",
  org.eclipse.swt;bundle-version="0.0.0",
  org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
  org.eclipse.jface;bundle-version="0.0.0",
  org.eclipse.e4.ui.services;bundle-version="0.0.0",
  org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
  org.eclipse.e4.core.di;bundle-version="0.0.0",
  org.eclipse.e4.ui.di;bundle-version="0.0.0",
  org.eclipse.e4.core.contexts;bundle-version="0.0.0",
  org.eclipse.core.runtime;bundle-version="0.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: project-2018-0927-Q2-Treyten-Carey
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
  javax.inject;version="1.0.0",
  junit.framework;version="4.12.0",
  org.junit;version="4.12.0"
Bundle-ActivationPolicy: lazy
