#Configuration File
#Thu Aug 23 17:02:05 CDT 2018
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\Users\\Treyten\\Desktop\\eclipse-rcp-oxygen-3a-win32-x86_64\\eclipse\\
eclipse.p2.profile=epp.package.rcp
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:C\:/Users/Treyten/Desktop/eclipse-rcp-oxygen-3a-win32-x86_64/eclipse/plugins/org.eclipse.osgi_3.12.100.v20180210-1608.jar
equinox.use.ds=true
eclipse.buildId=4.7.3.M20180330-0640
ds.delayed.keepInstances=true
osgi.bundles=reference\:file\:C\:/Users/Treyten/Desktop/eclipse-rcp-oxygen-3a-win32-x86_64/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.2.1.v20180131-1435.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/Treyten/workspaceCSCI4980/workspaceCSCI4980carey/.metadata/.plugins/org.eclipse.pde.core/project0823-examplemenu-carey/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:C\:/Users/Treyten/Desktop/eclipse-rcp-oxygen-3a-win32-x86_64/eclipse/plugins/org.eclipse.platform_4.7.3.v20180330-0640
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.framework.extensions=reference\:file\:C\:/Users/Treyten/Desktop/eclipse-rcp-oxygen-3a-win32-x86_64/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.1.0.v20170516-1513.jar
