Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project1025-zest-ast-Carey
Bundle-SymbolicName: project1025-zest-ast-Carey;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: project1025_zest_ast_carey.Activator
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.jdt;bundle-version="3.13.4",
 org.eclipse.jdt.core;bundle-version="3.13.102",
 org.eclipse.draw2d;bundle-version="3.10.100",
 org.eclipse.zest.core;bundle-version="1.5.300",
 org.eclipse.zest.layouts;bundle-version="1.1.300"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: project1025-zest-ast-Carey
